<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ElectricityBillCalculate" parent="Theme.AppCompat.Light">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ElectricityBillCalculate" parent="Base.Theme.ElectricityBillCalculate">
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>